{
  "name": "vpn",
  "version": "3.0.3",
  "description": "A3 - CPEN 442",
  "main": "main.js",
  "dependencies": {
    "babel-preset-react-app": "^3.1.2",
    "restify": "^7.2.1",
    "ws": "^6.1.0",
    "ajv": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-security": "^1.4.0"
  },
  "scripts": {
    "compile": "./public/src/compile.ps1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankoon/VPN.git"
  },
  "author": "Zoy Huang, Ryan Koon, Wendy Zhou",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ryankoon/VPN/issues"
  },
  "homepage": "https://github.com/ryankoon/VPN#readme"
}
